1.91.22
- add: teleporters spawnflag 1 to preserve speed
- add: target_multimanager
- add: target_speed
- add: quad_shooter
- add: shooters spawnflag for quaded missiles
- add: fragsfilters spawnflag 16 to exactly match player score
- add: BUTTON_WALKING calls followprev when spectating
- add: callvote devmap <mapname>
- add: cg_muzzleFlash (plasmagun) for seizure-free climbing
- chg: players who abstain from voting are removed from the vote tally
- chg: show callvote messages in console
- chg: spec speed 800u/s instead of 400u/s
- chg: clamp negative ammo counts to -1
- chg: display -1 on HUD for ammo count if infinite ammo given
- fix: cooldown for global fragfilters
- fix: target_relay so firing doesn't take place after player respawn

1.91.21
- add: /ignore [clientnum]
- add: s_ambient 0/1
- add: df_tieOverwrites 0/1 - runs that tie best time overwrite .rec, ghost, and demo files
- add: SURF_NOOB (w3sp's submission)
- add: df_ar_targetfolder - write autorecord demos into a subdirectory
- add: /cv alias for /callvote
- add: download server motd to connect screen
- chg: /give allows specifying a duration for powerups
- chg: accelmeter displayed when spectating a player
- chg: df_demos_replayMode defaulted to 0
- chg: removed CVAR_CHEAT from cg_centerTime
- chg: items pickup can't provide infinite ammo
- chg: removed wait time (cooldown) from frags-filters
- fix: incorrect timing for regen and health decrease
- fix: several issues with voting
- fix: blank player names
- fix: spectating through doors
- fix: spect commands in empty games
- fix: accelmeter modes 1 and 2 not handling out of range color codes
- fix: download progression in connect screen
- fix: CHS honors df_chs_UsePredicted for estimating user input

defrag 1.91.20
- fixed ghost missiles emitting sound in ioq3
- respawnpoint selection kept across map_restart's and reset on team change
- fixed df_hud_cgaz value clamped to 3 in options menus
- removed unused "scores" server command that was sent when player dies
- fixed execution of df_script_onMapLoad scripts on team change
- added df_script_onJoinTeam (0/1) - executes team_free.cfg, team_spect.cfg, team_red.cfg, team_blue.cfg
- restored the "connection lost" icon over players' head
- added failsafe for dedicated servers so the server cannot be made inaccessible by setting up a single-player mode
- added df_hud_frameTransparency

defrag 1.91.19
- fixed cgazhud inaccuracies from 1.91.18
- fixed client prediction when jumppads and teleporters are off

defrag 1.91.18
- weapon selection kept across respawns in TM and FC
- stamped scoreboard with server address and current date/time
- added df_hud_scoreboard_showSpectators option
- cgaz hud more resistant to lag
- added cgaz hud options
	> df_hud_cgaz_opacity
	> df_hud_cgaz_ypos
- extended df_hud_cgaz flags:
	1: show meters
	2: show the /balls of steel/ speed-o-meter
	4: hide accel bars
	8: hide world quadrants
	16: hide acceleration angles
- df_ar_speedcapture_format only applies to single player demos
- fixed client 0 receiving the speed award on connecting
- flags are always reset when player respawns
- removed CVAR_CHEAT from cg_gun# cvars
- removed drowning sound effects when player damage is off

defrag 1.91.17
- fixed self-inflicted lag affecting world damage from brush contents (water, lava, ...)
- fixed game reporting the wrong physics type after failed attempt with the /vq3 and /cpm commands

defrag 1.91.16
- fixed hud issues with the ^8 & ^9 colors

defrag 1.91.15
- fixed flawed 1.91.14 autorecord
- better g_sync management for autorecord (removed no longer needed cvar df_ar_nogsync)
- changed default for df_ar_stopDelay from 1800 to 3000
- added support for OSP colors ^8 and ^9
- added multiplayer support for map shooters
- fixed df_mp_interferenceOff affecting map shooters in single-player defrag
- removed incomplete, buggy df_mp_interferenceOff bit 4 (teammates-only interaction)

defrag 1.91.14
- silenced flag capture events from other players
- fixed more issues with the vq3 hud
- fixed minor issues with playing demos from other mods
- hud defaults to vq3 when watching demos from other mods (unless df_hud is set to 2)
- added /silent console command to exec a string while canceling out console output (eg. /silent record somedemo)
- pruned defrag console messages:
	> silenced autorecord once and for all
	> removed /respawnpoint set's respawn message
	> changed default for df_ghosts_DrawOutput and df_varHelpers_DrawOutput to 0 (no console output)
	> added df_noEndOfRunStats with default 0
- added support for ch_recordMessage within defrag
- autorecord no longer shows "recording" screen message
- scoreboard adapts its layout when numerous players are present
- df_autorecord 3 saves demos that tie
- added df_ar_nogsync (better set it to 1 unless your engine requires g_sync for recording demos)
- made df_autorecord 3 the default
- fixed a client fatal error related to the scores server message
- enabled scoreboard in single-player
- allowed ^0 in names
- fixed slightly outdated menu options for df_jumpmeters
- small improvements in restarting the autorecord after a run is complete
- better autorecord verbose messages (df_ar_verbose 1)
- sv_maxclients no longer forced to 1 in sp (remote clients aren't allowed in sp anyway)
- added physics type alongside mapname on the scoreboard
- fixed chs ob info with - prefix not displaying (eg. df_chs1_Info1 -55

defrag 1.91.13
- fixed blocking spawnpoints in fastcaps despite player interference being off
- fixed player interference changeable without game restart
- fixed server configuration for callvotes not being saved
- fixed player stat "best speed" missing when hud's ups meter is off
- fixed triggers with wait time of -1 requiring a map_restart
- fixed a couple issues with the vq3 hud
- fixed player model's head showing wrong skin in fast caps
- fixed demos of ctf games not showing proper team models
- fixed hud showing wrong best time after physics changes
- best ghost is now overwritten in the event of a tie
- autorecord console output made optional - df_ar_verbose with default 0

defrag 1.91.12
- fixed inconsistency in 1.91.09 physics (thanks to w3sp for helping out)
- fixed /respawnpoint command missing support for team spawnpoints
- fixed player models being forced to default skin in fast caps
- removed cg_drawFriend sprites
- fixed client crashing with long map names
- fixed timer showing in demos from other mods
- fixed target_init misbehaving in tricks mode
- rudimentary protection against demo editing
- added player interference options 0 to 3 to votable settings (df_vote_allow_interference, off by default)
- new format for stoptimer log events (ClientTimerStop: clientnum time_msec "mapname" "playername" df_gametype df_promode df_mode interference obs_enabled defrag_version current_date)
- changed format for speedaward log events (ClientSpeedAward: clientnum speed "playername")

defrag 1.91.09
- fixed missiles, items and triggers being reset for client 0 whenever a player changes team
- fixed cheat issue that allowed to get through triggers in mp
- fixed ping-dependant times - except for checkpoints which rely on server snapshots timestamps
- fixed ctf flags not respawning after pickup
- fixed jump meters stats (chs 145 through 148) being affected new values when spectating
- fixed loading screen's progress bar not appearing properly with some config
- fixed funny english in the /stats console command output
- added client console commands: vq3, cpm, devvq3, devcpm to load a map with the proper physics
- speed award events issued to the server log

