//---[ DF-DemoCams ]-----------------------------

echo
echo "^1=================================================="
echo "^2   For Camera Position/Angles Creation (INGAME):"
echo "^1=================================================="
echo
echo "^2             1: ^3 restore savepos 1"
echo "^2             2: ^3 restore savepos 2"
echo "^2             3: ^3 restore savepos 3"
echo "^2             4: ^3 store position"
echo
echo "^2             5: ^3 clear all saved positions"
echo
echo "^2             9: ^3 load all saved positions from file (mapname_positions.cfg)"
echo "^2             0: ^3 save all saved positions to file (mapname_positions.cfg)"
echo
echo "^5       *** TIP: Press 1, 4 to store pos1, then press 1 to recall pos1
echo
echo "^1=================================================="
echo "^2             During Demo Playback:"
echo "^1=================================================="
echo
echo "^2       UPARROW: ^3 move forward"
echo "^2     DOWNARROW: ^3 move backward"
echo "^2     LEFTARROW: ^3 move left"
echo "^2    RIGHTARROW: ^3 move right"
echo "^2           INS: ^3 move up"
echo "^2           DEL: ^3 move down"
echo
echo "^2          HOME: ^3 increases the camera mode"
echo "^2           END: ^3 decreases the camera mode"
echo
echo "^2          PGUP: ^3 increases the player number to track"
echo "^2          PGDN: ^3 decreases the player number to track"
echo
echo "^2       KP_PLUS: ^3 increase the camera transition speed"
echo "^2      KP_MINUS: ^3 decrease the camera transition speed"
echo
echo "^2        KP_INS: ^3 increase ThirdPersonRange"
echo "^2        KP_DEL: ^3 decrease ThirdPersonRange"
echo
echo "^2      KP_ENTER: ^3 set saveposname to empty string"
echo
echo "^2        KP_END: ^3 set camera 1 position"
echo "^2  KP_DOWNARROW: ^3 set camera 2 position"
echo "^2       KP_PGDN: ^3 set camera 3 position"
echo
echo "^2        KP_END: ^3 set targetposition to position 1"
echo "^2  KP_DOWNARROW: ^3 set targetposition to position 2"
echo "^2       KP_PGDN: ^3 set targetposition to position 3"
echo
echo "^1=================================================="
echo "^1        CONFIG LOADED: ^3 DF-[DemoCams]"
echo "^1=================================================="
echo
echo "^5*** WARNING: This config should be executed ingame ***"
echo

//---[ Vars ]---
// Initialize some values
// set the DemoCam mode to off

// seta df_demos_CameraMode "0"
// seta df_demos_CameraTransitionSpeed "50"

//---[ Movement During Demos ]---
// pressing the uparrow, downarrow, etc. will move the camera forward, backward, etc.
// (for cameramode 1) during demos

bind UPARROW    "+forward"
bind DOWNARROW  "+back"
bind LEFTARROW  "+moveleft"
bind RIGHTARROW "+moveright"

bind INS        "+moveup"
bind DEL        "+movedown"

//---[ Demos Camera Transition Speed Changing ]---
// press + on the numpad to increase camera transition speed
// press - on the numpad to decrease camera transition speed

bind KP_PLUS  "varMath df_demos_CameraTransitionSpeed + 25"
bind KP_MINUS "varMath df_demos_CameraTransitionSpeed - 25"

//---[ Savepos ]---
// pressing 1, then 4, will save your position (in pos1)
// pressing 1 will teleport you to the saved position (pos1)
// pressing 5 will clear all the saved positions, especially useful when switching to a new map
// pressing 9 will load all the positions from file (MyPositions.cfg)
// pressing 0 will save all the positions to file (MyPositions.cfg)

// create the filename

varJoin user_savepos_filename <0> $mapname _positions.cfg

// set up our binds

set posempty ""
bind 4 "savepos 0"
bind 1 "vstr pos1; set saveposname pos1"
bind 2 "vstr pos2; set saveposname pos2"
bind 3 "vstr pos3; set saveposname pos3"
bind 5 "set pos1 vstr posempty; set pos2 vstr posempty; set pos3 vstr posempty; echo saved positions cleared"
bind 9 "varCommand exec $user_savepos_filename"
bind 0 "varSave pos1 $user_savepos_filename; varSave pos2 $user_savepos_filename; varSave pos3 $user_savepos_filename"

//---[ Special Demos Camera Positioning During Demos For Transitional Cams Using Camera Rolls (z-angle changes) ]---
// before setting your position, type \set user_roll1 z (where z is the camera roll angle you want)
// then press 6 to set the position 1
// repeat these steps for position 2, using \set user_roll2 z (then press 7)
set user_roll1 "0"
set user_roll2 "0"
bind 6 "varMath pos1 = placeplayer + <s> + $posXYZ + <s> + $angX + <s> + $angY + <s> + $user_roll1 + <s> + $velXYZ"
bind 7 "varMath pos2 = placeplayer + <s> + $posXYZ + <s> + $angX + <s> + $angY + <s> + $user_roll2 + <s> + $velXYZ"

//---[ Demos Camera Positioning During Demos For Transitional Cams ]---
// pressing 1 on the numberpad will set the camera (for transitioning cams) to position 1 (during demos)
// pressing 2 on the numberpad will set the camera (for transitioning cams) to position 2 (during demos)
// pressing 4 on the numberpad will set the target position to track (instead of player, for transitioning cams) to position 1 (during demos)
// pressing 5 on the numberpad will set the target position to track (instead of player, for transitioning cams) to position 2 (during demos)
// pressing enter on the numberpad will clear the saveposname and targetposname and go to thirdperson view

bind KP_ENTER     "varMath saveposname =; varMath targetposname ="

bind KP_END       "set saveposname pos1"
bind KP_DOWNARROW "set saveposname pos2"
bind KP_PGDN      "set saveposname pos3"

bind KP_LEFTARROW  "set targetposname pos1"
bind KP_5          "set targetposname pos2"
bind KP_RIGHTARROW "set targetposname pos3"

//---[ Demos Camera Mode Changing ]---
// Pressing HOME/END will increase/decrease the camera mode

bind HOME "varMath df_demos_CameraMode + 1"
bind END  "varMath df_demos_CameraMode - 1"

//---[ Demos Camera Mode Changing ]---
// Pressing PGUP/PGDN will increase/decrease the Player Number to Track

bind PGUP "varMath df_mp_TrackPlayerNum + 1"
bind PGDN "varMath df_mp_TrackPlayerNum - 1"

bind KP_INS "varMath cg_thirdPersonRange + 3"
bind KP_DEL "varMath cg_thirdPersonRange - 3"
