\df_demos_CameraTransitionSpeed [ DEFAULT: 50 RANGE: -N TO N ] - adjusts the camera speeds

Demos camera mode 1: Changes the speed that the camera moves when player presses +forward, +back, etc.  Values are striclty positive (a negative CameraTransitionSpeed is converted to positive for usage in this camera mode).

Demos camera mode 4, 5, 6, 7: Changes the speed that the camera moves from saved position to saved position.

* Positive values: Camera transition is time-fixed - the camera will take the same amount of time to move between 2 camera positions that have short distance, as 2 camera positions that have a larger distance.  The speed of the camera transition therefore changes with distance between the camera positions.

* Negetiva values: Camera transition is speed-fixed - the camera moves at a steady speed, regardless of the distance between the 2 camera positions. The time of the camera transition therefore changes with the distance between the camera positions.

* 0: Camera transition is instant - the camera instantly moves from camera position to the next camera position.
