\df_demos_ReplayFilename [ DEFAULT: $demoname ] - indicates (overrides) the replay script file to be used.

Specifies the replay script to be loaded.  When $demoname is specified (the default value), the system will first try to load a replay script name that matches the demoname.  If one does not exist, the system will try to load a script that matches the mapname.  This allows demo-specific replay scripts to be distributed.  In the absence of demo-specific script, the system will use the default script for the map, if one exists.

If the var is left empty, then the system will try to load a script that matches the mapname, skipping the demo-specific script load attempt.

Specifying another value for the var, such as another valid script name, will load the script indicated.

When creating new replay scripts, it may be useful to override this.  As long as the df_demos_ReplayFileName is not empty, the replay script engine will use the filename specified.

*** NOTE: The actual time a loading of a script occurs depends on the df_demos_ReplayMode var.  If the var is set to 1 (normal), then the script load attempt occurs when a demo is played.  If df_demos_ReplayMode is set to one of the debug modes, the replay script load attempt occurs immediately (assuming you are currently ingame, on a map).
