\df_demos_CameraMode [ DEFAULT: 0 (off) RANGE: 0 TO 7 ] - changes the different demos camera mode.  cg_thirdperson will be changed automatically, depending on the camera mode chosen.

 0 = DEMOS_CAMERAMODE_OFF: Off

 1 = DC_CAMERAMODE_FREE: First Person, Free Cam: Allows free movement of the camera as well as free angle movement.  Note: Nice effects can be achieved by recording your freecamming movements to a ghost, and using the special ghost cam 1P_CAMVIEW_LOOK_PLAYER (df_ghost1_PlayCameraMode 14).

 2 = DC_CAMERAMODE_FOLLOW: First Person, Follow Cam: Movement of the camera is attached/fixed to the player, but angle movements are free

 3 = DC_CAMERAMODE_3P: Third Person, Free Angles Cam: Movement of the camera is attached/fixed to the player, in 3rd person fashion, angle movements are free

 4 = DC_CAMERAMODE_LOOK: Savedpos Transition Cam: Camera starts at the current saved position, and moves to the next saved position when the user keys the transition.  Camera view angles transition from the first saved position to the keyed (next) saved position.

 5 = DC_CAMERAMODE_LOOK_PLAYER: Savedpos Player-Tracking Cam: Camera starts at the current saved position, and moves to the next saved position when the user keys the transition.  Camera view angles continuously track the player.

 6 = DC_CAMERAMODE_LOOK_PLAYER_NOPITCH: Savedpos Player-Tracking Cam, No Pitch: Camera starts at the current saved position, and moves to the next saved position when the user keys the transition.  Camera view angles continuously track the player, except for pitch (up/down), which is transitioned from the first saved position to the keyed (next) saved position.  A nice cam mode to use for strafing maps, as the camera does not bob up and down as the player jumps.

 7 = DC_CAMERAMODE_LOOK_PLAYER_NOYAW: Savedpos Player-Tracking Cam, No Yaw: Camera starts at the current saved position, and moves to the next saved position when the user keys the transition.  Camera view angles continuously track the player, except for yaw (left/right), which is transitioned from the first saved position to the keyed (next) saved position.

 8 = DC_CAMERAMODE_NORMALWITHOFFSETS:  Used for other player tracking (uses the df_mp_TrackPlayerNum cvar).  Also, will use the camera offsetting vars.  Use this mode if you are trying to track different players while watching a demo, but simply desire the standard firstperson view.

 9 = DC_CAMERAMODE_CHASE_AUTO: Cinematic-type camera movements done automatically, without any camera position setup.  This is the default mode used for demos if Replays are on, and no replay script exists for the map.  This is the same as the CHASE USER1 mode, with hardcoded values of: cg_thirdPersonAngle 0, cg_thirdPersonRange 100, df_demos_CameraTransitionSpeed 200

10 = DC_CAMERAMODE_CHASE_USER1: Same as mode 9 (AutoChase), but allows the user to change the way the camera moves, by changing cg_thirdPersonRange, cg_thirdPersonAngle, and df_demos_CameraTransitionSpeed

11 = DC_CAMERAMODE_CHASE_USER2_THRUWALLS: Same as mode 10 (UserChase1), but will travel through walls (will not reposition the camera position if the player target is hidden behind a wall).  This can be useful for a camera that stays close to a wall or the ground.

*** NOTE: enabling a demos camera mode (df_demos_CameraMode) automatically turns off the Replay Mode (df_demos_ReplayMode) during demos

*** NOTE: if no savedpositions have been set up and/or the "saveposname" var is empty, then modes 4, 5, 6, 7 will default to a standard thirdperson view.  Once a savedposition is activated (example: set saveposname pos1), the camera position will smoothly interpolate from the current thirdperson view position to the new camera position.

