\df_demos_Seek [ DEFAULT: 0.00 RANGE 0.00 TO XX.XX ] - specifies a time, in minutes.seconds, within a demo, to seek to

Specify xx to seek to a minutes value time
Specify .xx to seek to a seconds value time
Specify a negative value to seek to the beginning of a game (if game is in warmup)

Examples:

\df_demos_Seek 2     // seeks to 2:00 in a demo
\df_demos_Seek 3.23  // seeks to 3:23 in a demo
\df_demos_Seek -1    // seeks to 0:00 in a demo (seeks past the game warmup)

*** NOTE:  when specifying a value in minutes only (no seconds), the system seeks in hyper-speed mode (10 times faster than normal mode).  Hyper-speed seeking is not as accurate, and will not always stop exactly at the x.00 minute mark (may pass it by a second or 2).
